Using with Mods with custom textures:
If you are using this mod with another mod with custom textures than extract both textures (Other mod & This one), go into the items-opaque folder, copy the image files, and put them in the other mods items-opaque folder. (This is the best I can explain it)

Diamond Reactor acting funky:
If you tap a Diamond Reactor with a Bucket of 16 Gold Dust it will give you the diamonds after 1 minute. There is a small bug, if you do it again right after the countdown timer messes up and you wont get the diamonds, THIS IS A BUG WITH THE TIMER THAT I CAN NOT FIX, I HAVE TRIED. Anyways after you do it the first time and you get the diamonds leave the game and come back it, that will fix it.
